# School-Portal

./: School Portal.sln
School Portal/: Program.cs  School Portal.csproj  appsettings.Development.json  appsettings.json
School Portal/Controllers/: AccountController.cs  AdminController.cs  CourseCategoryController.cs  CourseController.cs  HomeController.cs  UserController.cs
School Portal/Data/: AppDbContext.cs  SchoolPortalEnums.cs
School Portal/Migrations/: 20240605114756_addedApplicationUserToDb.Designer.cs  20240605114756_addedApplicationUserToDb.cs  20240610151552_ToDatabase.Designer.cs  20240610151552_ToDatabase.cs  20240611203318_AddCourseCategoryToDatabase.Designer.cs  20240611203318_AddCourseCategoryToDatabase.cs  20240620091715_addedStatusToCourseTable.Designer.cs  20240620091715_addedStatusToCourseTable.cs  20240709173123_AddRole.Designer.cs  20240709173123_AddRole.cs  20240710010044_updateCourses.Designer.cs  20240710010044_updateCourses.cs  20240717222207_AddDOB.Designer.cs  20240717222207_AddDOB.cs  20240721144929_addPaymentModel.Designer.cs  20240721144929_addPaymentModel.cs  20240723153216_addPaymentEnum.Designer.cs  20240723153216_addPaymentEnum.cs  20240724104759_addPaymentForm.Designer.cs  20240724104759_addPaymentForm.cs  20240726115411_addCourseMaterial.Designer.cs  20240726115411_addCourseMaterial.cs  20240728153658_addCourseMaterial2.Designer.cs  20240728153658_addCourseMaterial2.cs  20240729234348_addAnnouncement.Designer.cs  20240729234348_addAnnouncement.cs  20240809130311_addImgToPaymentModel.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+74 files in other folders)
